// VARIABLES
@size-base: 1.6rem;
@base-font-size: 62.5%;
@path-assets: '/assets/';
@color-base: black;
@color-base-negative: white;
@color-theme-base: #48555D;
@retina: ~"only screen and (min-device-pixel-ratio: 2)";
@s-screen: ~"only screen and (min-width: 529px)";
@m-screen: ~"only screen and (min-width: 530px)";
@l-screen: ~"only screen and (min-width: 950px)";
@xl-screen: ~"only screen and (min-width: 1129px)";
// GENERIC CLASSES
.html {
    font-size: @base-font-size;
}
.bar-xs {
    height: @size-base * .25;
}
.bar-s {
    height: @size-base * .5;
}
.bar-m {
    height: @size-base;
}
.bar-l {
    height: @size-base * 1.5;
}
.bar-xl {
    height: @size-base * 2;
}
.bar-xxl {
    height: @size-base * 3;
}
input, button {
    font-weight: 400;
    .bar-xxl;
    .margin-s;
    font-size: @size-base;
    padding: 0 @size-base 0 @size-base;
    min-width: @size-base * 10;
    font-family: inherit;
}
.padding-xs {
    padding: @size-base * .25;
}
.margin-s {
    margin: @size-base * .5;
}
.margin-left-right-xs {
    margin: @size-base * .25;
}
.margin-left-right-s {
    margin: @size-base * .5;
}
.content {
    color: @color-base;
    font-family: 'helvetica neue';
    background-color: @color-base-negative;
}
.aside {
    background-color: @color-theme-base;
}
.fill-vertical {
    height: 100%;
}
.fill-horizontal {
    width: 100%;
}
.fill {
    &:extend( .fill-vertical, .fill-horizontal);
}
.scroll-none {
    overflow: hidden;
}
.v-scroll{
	overflow: auto;
}
.flex {
    display: flex;
}
.row {
    &:extend( .flex);
    flex-direction: row;
}
.column {
    &:extend( .flex);
    flex-direction: column;
}
.grow {
    flex-grow: 1;
}
.no-shrink{
	flex-shrink: 0;
}
.justify-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.justify-space-between {
    justify-content: space-between;
}
.wallpaper {
    background-image: url('@{path-assets}wallpaper/01.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: @color-base;
    @media @retina {
        background-image: url('@{path-assets}wallpaper/01@2x.jpeg');
    }
}
section .wallpaper {
    height: 200%;
    width: 200%;
    position: absolute;
    -webkit-filter: blur(1.2rem);
    left: -50%;
    top: -50%;
    opacity: .85;
}
.logo-m {
    height: 30px;
}
.logo-s {
    height: 20px;
}
// RESETS
body {
    color: #092950;
    margin: 0;
    font-family: 'helvetica neue';
    -webkit-font-smoothing: antialiased;
}
input, button {
    &::-webkit-input-placeholder {
        color: inherit;
    }
    border: none;
    outline: none;
}
input {
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
}
button {
    min-width: 150px;
    align-self: flex-end;
    color: white;
    font-weight: bold;
    background: #5F97BB;
}
// STYLES
html{
	font-size: @base-font-size * .75;
	@media @m-screen{
		font-size: @base-font-size;
	}
	@media @l-screen{
		font-size: @base-font-size * 1.25;
	}
}
html, body {
    &:extend( .column, .grow, .fill-vertical, .scroll-none);
}
header {
    &:extend( .bar-xxl, .row, .align-center, .justify-space-between, .content, .no-shrink);
    font-size: 1.4rem;
    font-weight: 500;
    a {
        .margin-left-right-s;
        text-decoration: none;
        color: inherit;
        &.active {
            color: #5F97BB;
        }
    }
}
main {
    &:extend( .grow, .column, .wallpaper, .align-center, .justify-center, .v-scroll);
}
section {
    background: lightgray;
    width: 30rem;
    font-size: 14px;
    &:extend(.wallpaper);
    position: relative;
    overflow: hidden;
    padding: 5rem;
}
section form {
    &:extend(.column);
    position: relative;
}
a {
    color: #DBAA21;
}
label {
    font-weight: 500;
    .margin-s;
    font-size: 1.3rem;
    color: white;
}
footer {
    &:extend( .bar-l, .row, .align-center, .justify-space-between, .aside, .padding-xs, .no-shrink);
    color: gray;
    a {
        color: gray;
    }
    // 444E58
    #SILO, #breaker {
        fill: white;
    }
}
.logo-master {
    &:extend( .logo-m, .margin-left-right-s);
}
.logo-secondary {
    &:extend( .logo-s, .margin-left-right-xs);
}
