
@baseline: 16px;

// Sizes based on baseline 24px
// 480
// 576
// 600
// 648
// 720
// 768
// 960
// 1080
// 1200
// 1440
// 1680
// 1800
// 1920
// 2400
// 2520
// 2568

@cpl: 90;
@char: 2.28;
@ratio: 1.618;
@column: @cpl * @base / @char;
@base: @baseline / @ratio;

@font-family: "Helvetica Neue";


@subheading: @base * @ratio;
@heading: @subheading * @ratio;
@paragraph: @base;
@small: @base / @ratio;



// @heading: 34px;
// @subheading: 20px;
// @paragraph: @base;
// @small: 15px;



@color: gray;

body,
h1,h2,
p,
small{
    padding: 0;
    margin: 0;
}

body, html{
    height: 100%;
}

body{
    // max-width: @cpl * @base / @char;
    font-family: @font-family;
    -webkit-font-smoothing: subpixel-antialiased;
    padding: @baseline;
    background-color: lighten(@color, 2%);
    // display: flex;
    // flex-direction: row;
}

// nav{
//     background-color: white;
//     width: 15rem;
//     display: flex;
//     flex-direction: column;
//     box-sizing: border-box;
//     padding: @baseline / 2;
//     a{
//         line-height: @baseline;
//         margin: @baseline / 2;
//     }
// }

article{
    -webkit-column-width: @column;
    // -webkit-column-count: 2;
    -webkit-column-fill: auto;
    -webkit-column-gap: @baseline;
    background-color: lighten(@color, 40%);
    // -webkit-column-rule: 1px outset #ff00ff;
    // flex-grow: 1;
    height: 100%;
}

h1{

    // -webkit-column-span: all;
    // max-width: @column;
    background-color: #eee;
    font-size: @heading;
    line-height: @baseline * 2;
    margin-bottom: @baseline;
}
h2{
    // max-width: @column;
    background-color: #F8F8F8;
    font-size: @subheading;
    line-height: @baseline;
    margin-bottom: @baseline;
    margin-top: @baseline * 1;
    vertical-align: top;

}
p{
    // max-width: @column;
    background-color: #F4F4F4;
    font-size: @paragraph;
    line-height: @baseline;
    vertical-align: top;
    margin-bottom: @baseline;
    // text-align: justify;
}
small{
    // -webkit-column-span: all;
    // background-color: #ddd;
    font-size: @small;
    line-height: @baseline;
    display: block;
    margin-top: -@baseline;
    margin-bottom: @baseline;
    font-weight: bold;
}